{
  "version": 2,
  "name": "elysia-concierge-lite",
  "builds": [
    {
      "src": "backend/elysia_lite.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/elysia_lite.py"
    },
    {
      "src": "/(.*)",
      "dest": "backend/elysia_lite.py"
    }
  ],
  "env": {
    "ENVIRONMENT": "production",
    "PYTHONPATH": "./backend",
    "ELYSIA_USE_HOSTED": "true"
  },
  "functions": {
    "backend/elysia_lite.py": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
